[33mcommit 638a91cca94766a7a6d094ce476ab116126ea2e1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Nikolay Kustov <kustovkolya2@gmail.com>
Date:   Wed Jan 29 14:38:11 2025 +0500

    Проверка шизы 2

[33mcommit e20947185baae03f193d48445dd66006b425588f[m
Author: Nikolay Kustov <kustovkolya2@gmail.com>
Date:   Wed Jan 29 14:11:21 2025 +0500

    Проверка шизы

[33mcommit f20b8881d993a52d1c2ea532c8596ae9e1a601a3[m
Author: Ваше Имя <ваш_email@example.com>
Date:   Wed Jan 29 03:07:32 2025 +0500

    домашний вайб

[33mcommit a5ee683db8bccd62faa56240c5f09772a92334cb[m
Author: Ваше Имя <ваш_email@example.com>
Date:   Tue Jan 28 21:48:15 2025 +0500

    тест домашнего комита

[33mcommit 1a2bea12426741de99fa6d0017d76922dcd6949a[m
Author: Nikolay Kustov <kustovkolya2@gmail.com>
Date:   Tue Jan 28 20:46:55 2025 +0500

    Тест мобилки

[33mcommit 38bada2d49bbafbdf751d2d18bdd7dc8b72dabb9[m
Author: Nikolay Kustov <kustovkolya2@gmail.com>
Date:   Tue Jan 28 19:21:43 2025 +0500

    Тест мобилки

[33mcommit 512a2e74de170514ff0265ec51a609074099c086[m
Author: Nikolay Kustov <kustovkolya2@gmail.com>
Date:   Tue Jan 28 18:54:01 2025 +0500

    Тест мобилки

[33mcommit 39c6c947571d3ff753b5afe7a249d30a6d55ec15[m
Author: Nikolay Kustov <kustovkolya2@gmail.com>
Date:   Tue Jan 28 18:47:39 2025 +0500

    Тест мобилки

[33mcommit 3a2b2d31857bd4e9373e87495de66e80aa3cf236[m
Author: Nikolay Kustov <kustovkolya2@gmail.com>
Date:   Tue Jan 28 18:34:47 2025 +0500

    Тест мобилки

[33mcommit 26a9edacffa862dad22edf6659567f24edf31061[m
Author: Nikolay Kustov <kustovkolya2@gmail.com>
Date:   Mon Jan 27 21:08:23 2025 +0500

    Мобилка почти готова

[33mcommit d017d3a37672e9bb9f90efdaa43ce68563eb6766[m
Author: Nikolay Kustov <kustovkolya2@gmail.com>
Date:   Thu Jan 23 20:32:16 2025 +0500

    Добавлены новые файлы шрифтов и изображений, обновлены стили и скрипты

[33mcommit cfadd81a7d1407daf45d4adf50bf9a3764714196[m
Author: Nikolay Kustov <kustovkolya2@gmail.com>
Date:   Wed Jan 22 14:21:23 2025 +0500

    initial commit
